# Kitty Configuration File
#
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

### FONTS

#font_family       JetBrainsMono Nerd Font
font_family       MesloLGS Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         13.0
disable_ligatures never

### WINDOW

remember_window_size               no # Always open at the configured width and height
initial_window_width               1280
initial_window_height              800
window_padding_width               3.0
confirm_os_window_close            0
macos_titlebar_color               background
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           no

### OTHER

enable_audio_bell no
shell_integration disabled

### KEYBOARD SHORTCUTS (TMUX)

# To make our shortcuts tmux-compatible, we have to send Prefix first.
# Prefix in our tmux configuration is CTRL+a; after that we send the
# actual keycode we need.
#
# For example, \x01\x31 means that terminal will send CTRL+A and then 1:
#
# \x01 — CTRL+a
# \x31 — character "1" in ASCII

# tmux: switch between first five windows
map ctrl+1 send_text all \x01\x31
map ctrl+2 send_text all \x01\x32
map ctrl+3 send_text all \x01\x33
map ctrl+4 send_text all \x01\x34
map ctrl+5 send_text all \x01\x35

map cmd+enter toggle_fullscreen

# these are not tmux-compatible, as they clear full terminal screen:
#map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c
#map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

### THEMES

# "Ayu Mirage" – nice-looking dark theme
# "Snow Light" – nice-looking light theme
# "Kanagawa" - https://github.com/rebelot/kanagawa.nvim/
#
# If you pick a theme through `kitty +kitten themes` command and let it change config,
# check `macos_titlebar_color background` setting above.

include Kanagawa.conf
