[user]
  name = Sergey Kuznetsov
  email = kuznecov.sg@gmail.com
[alias]
  st = status
  co = checkout
  aa = add . --all
  # safe 'force push' (https://thoughtbot.com/blog/git-push-force-with-lease)
  pf = push --force-with-lease
  # sorts branches by "last activity" (https://twitter.com/tenderlove/status/1392957802163802112)
  recent = branch --sort=-committerdate --format="%(committerdate:relative)%09%(refname:short)"
[core]
  excludesfile = ~/.gitignore
[init]
  defaultBranch = master
[commit]
  verbose = true # include a diff when writing a commit message
[fetch]
  prune = true
[pull]
  ff = only
[push]
  default = simple
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[include]
  path = ~/.gitconfig.local
