# act like GNU screen
unbind C-b
set -g prefix C-a

# set first window, and first pane index to 1
set -g base-index 1
setw -g pane-base-index 1

# set delay between prefix and command
set -s escape-time 1

# split panes
bind | split-window -h
bind - split-window -v

# bind "r" to soft reload of configuration file
bind r source-file ~/.tmux.conf
