# Vale is an NLP-powered linter for prose, see more https://vale.sh/

StylesPath = .config/vale-styles
MinAlertLevel = suggestion
Vocab = Base

Packages = alex, proselint

[*.{md,txt}]
BasedOnStyles = Vale, alex, proselint

