# act like GNU screen
unbind C-b
set -g prefix C-a

# ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# set delay between prefix and command, eliminate ESC key delay
set -s escape-time 0

# set first window, first pane indexes to 1, and auto-renumber windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# scrollback buffer
set -g history-limit 50000

# enable vi keys (in visual mode, for example)
setw -g mode-keys vi

# disable mouse, but leave an option to enable
set -g mouse on
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# set the default terminal mode
set -g default-terminal "xterm-256color"

# enable activity alerts
setw -g monitor-activity on

# update status bar every 30 seconds
set -g status-interval 30

# status line and its colors
set -g status-left-length 32
set -g status-left "#[fg=#999999]#S "
set -g status-right-length 64
set -g status-right "#[fg=#999999]#{=8:pane_current_command} #{=36:pane_current_path} #[fg=#cccccc]%d-%m-%y %H:%M #[fg=blue]#I:#P"
set -g status-style fg='#aaaaaa',bg='#333333'
setw -g window-status-style fg='#aaaaaa',bg=default
setw -g window-status-current-style fg=blue,bg=default

# panes colors
setw -g pane-border-style fg='#aaaaaa'
setw -g pane-active-border-style fg='#999999',bg='#666666'
set -g window-style fg=colour247,bg=default
set -g window-active-style fg=colour250,bg=default

# split panes
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window
bind -n C-t new-window

# clear window
bind -n C-l send-keys 'C-l'\; clear-history

# move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# close current pane if we're in shell, but passes CTRL+w down if inside vim
bind -n C-w run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w) || tmux confirm-before -p 'kill-pane #W? (y/n)' kill-pane"

### RARE USAGE (NEVER?) ###

#
# TODO: Consider to delete things below, as we almost never used them.
#

# plugins (see https://github.com/tmux-plugins/tpm for details)
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#run '~/.tmux/plugins/tpm/tpm'

# pipe pane to log file
#bind P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# bind "r" to soft reload of configuration file
#unbind r
#bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded!"

# iTerm2 key mappings
#if-shell "uname | grep -q Darwin" "source ~/.tmux.d/iterm.conf"
