[user]
  name = Sergey Kuznetsov
  email = kuznecov.sg@gmail.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO04XojxNytNXJ5pBJPsbwreDevoGe6BuAgWfu1gkimQ kuznecov.sg@gmail.com
[alias]
  st = status
  co = checkout
  aa = add . --all
  pf = push --force-with-lease # safe 'force push' (https://thoughtbot.com/blog/git-push-force-with-lease)
[core]
  excludesfile = ~/.gitignore
[init]
  defaultBranch = master
[commit]
  gpgsign = true
  verbose = true # include a diff when writing a commit message
[gpg]
  format = ssh
[fetch]
  prune = true
[pull]
  ff = only
[push]
  default = simple
[rebase]
  autosquash = true # https://thoughtbot.com/blog/autosquashing-git-commits
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[include]
  path = ~/.gitconfig.local
