[user]
  name = Sergey Kuznetsov
  email = kuznecov.sg@gmail.com
[core]
	excludesfile = ~/.gitignore
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[alias]
  st = status
  co = checkout
  aa = add . --all
  pf = push --force-with-lease # https://thoughtbot.com/blog/git-push-force-with-lease
  recent = branch --sort=-committerdate --format="%(committerdate:relative)%09%(refname:short)"
[fetch]
  prune = true
[pull]
  ff = only
[push]
  default = simple
[init]
  defaultBranch = master
[include]
  path = ~/.gitconfig.local
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
