call plug#begin('~/.vim/bundle')

"" Fuzzy finder and organization
Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'

"" Languages
Plug 'elixir-lang/vim-elixir', {'for': ['elixir', 'eelixir']}
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'ts', 'typescriptreact', 'tsx']}
Plug 'peitalin/vim-jsx-typescript', {'for': ['typescriptreact', 'tsx']}
Plug 'dag/vim-fish'
Plug 'vim-ruby/vim-ruby'

"" Other
"Plug 'janko/vim-test'
"Plug 'pbrisbin/vim-mkdir'
"Plug 'christoomey/vim-tmux-navigator'
"Plug 'sheerun/vim-polyglot'

call plug#end()
