# act like GNU screen
unbind C-b
set -g prefix C-a

# ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# set delay between prefix and command, eliminate ESC key delay
set -s escape-time 0

# set first window, first pane indexes to 1, and auto-renumber windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# scrollback buffer
set -g history-limit 50000

# enable vi keys (in visual mode, for example)
setw -g mode-keys vi

# enable mouse, and leave an option to disable/enable
set -g mouse on
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# pass through focus-events from terminal to the running app
set-option -g focus-events off

# set the default terminal mode (overrides needed for Vim colors issue inside Alacritty)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# enable activity alerts
setw -g monitor-activity on

# update status bar every 10 seconds
set -g status-interval 10

# status line and its colors
setw -g status-style fg=white,bg=default
setw -g status-left-length 32
setw -g status-left "#[fg=yellow,dim]#S "
setw -g status-right-length 64
setw -g status-right '#[fg=yellow]#{=8:pane_current_command} #[fg=green,dim]#{=36:pane_current_path} #[fg=yellow]%d-%m-%y %H:%M #[fg=orange]#I:#P'
setw -g window-status-style fg=white,bg=default
setw -g window-status-current-style fg=red,bg=default

# panes colors
setw -g pane-active-border-style fg=yellow
setw -g window-style bg=default,bright
setw -g window-active-style fg=default,bg=default

# split panes
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window
bind -n C-t new-window

# clear window
bind -n C-l send-keys 'C-l'\; clear-history

# move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# close current pane with a prompt
bind w confirm-before -p 'kill-pane #W? (y/n)' kill-pane

# bind "r" to soft reload of configuration file
#unbind r
#bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded!"

# PLUGINS
#
# See https://github.com/tmux-plugins/tpm for details.
#
# Do not forget to run <prefix + I> inside tmux to install the plugins!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # use <prefix + CTRL-S> to save, and <prefix + CTRL-R> to restore sessions
run '~/.tmux/plugins/tpm/tpm'

### RARE USAGE (NEVER?) ###

#
# TODO: Consider to delete things below, as we almost never used them.
#

# close current pane if we're in shell, but pass CTRL+w down if inside vim
#bind -n C-w run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w) || tmux confirm-before -p 'kill-pane #W? (y/n)' kill-pane"

# pipe pane to log file
#bind P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# iTerm2 key mappings
#if-shell "uname | grep -q Darwin" "source ~/.config/tmux.d/iterm.conf"
