call plug#begin('~/.vim/bundle')

"" File tree and fuzzy search
Plug 'preservim/nerdtree'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

"" Languages
Plug 'elixir-editors/vim-elixir'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'ts', 'typescriptreact', 'tsx']}
Plug 'peitalin/vim-jsx-typescript', {'for': ['typescriptreact', 'tsx']}
Plug 'dag/vim-fish'
Plug 'vim-ruby/vim-ruby'

"" Other
Plug 'junegunn/vim-peekaboo'                    " simplifies work with :registers
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-surround'

"" Colorshemes
Plug 'rebelot/kanagawa.nvim'

"" Icons (always leave it as the very last one)
Plug 'ryanoasis/vim-devicons'

call plug#end()
