" For more documentation see http://vimdoc.sourceforge.net/htmldoc/filetype.html
" or simply run `:h ftdetect` in your Vim
au BufNewFile,BufRead Dockerfile* set filetype=dockerfile
au BufRead,BufNewFile mix.lock set filetype=elixir
au BufRead,BufNewFile *.ex,*.exs set filetype=elixir
au BufRead,BufNewFile *.eex,*.heex,*.leex,*.sface,*.lexs set filetype=eelixir

" Enable support for syntax highlighting inside Markdown code blocks, see more
" https://vimtricks.com/p/highlight-syntax-inside-markdown/
let g:markdown_fenced_languages = ['html', 'css', 'javascript', 'elixir', 'ruby']
