" https://stackoverflow.com/questions/1444322/how-can-i-close-a-buffer-without-closing-the-window
" See also (for future improvements):
" - https://github.com/qpkorr/vim-bufkill/blob/master/plugin/bufkill.vim
" - https://vim.fandom.com/wiki/Deleting_a_buffer_without_closing_the_window
function! CloseBufferWithoutWindow()
  bp | sp | bn | bd
endfunction

" close currently opened buffer
nnoremap <silent> <leader>q :call CloseBufferWithoutWindow()<CR>

" traverse through available buffers
nnoremap <silent> <leader>[ :bprevious!<CR>
nnoremap <silent> <leader>] :bnext!<CR>

" split windows similar to tmux combinations
nnoremap <silent> <C-w>- :split<CR>
nnoremap <silent> <C-w>\ :vsplit<CR>

" switch between windows via `CTRL+hjkl` (see tmux.conf settings!)
nnoremap <silent> <C-h> <C-w>h
nnoremap <silent> <C-j> <C-w>j
nnoremap <silent> <C-k> <C-w>k
nnoremap <silent> <C-l> <C-w>l

" show/hide invisible characters (TAB, new line, etc.)
nnoremap <silent> <leader>l :set list!<CR>

" hide search highlight
nnoremap <silent> <leader>n :nohlsearch<CR>

" copy current filename into clipboard
" relative path  (src/foo.txt)
nnoremap <leader>cf :let @+ = expand("%")<CR>
" absolute path  (/something/src/foo.txt)
nnoremap <leader>cF :let @+ = expand("%:p")<CR>
" filename       (foo.txt)
nnoremap <leader>ct :let @+ = expand("%:t")<CR>
" directory name (/something/src)
nnoremap <leader>ch :let @+ = expand("%:p:h")<CR>

" useful for moving between long wrapped lines
nnoremap k gk
nnoremap j gj
