call plug#begin('~/.vim/bundle')

" ...full; complete; entire; absolute; unqualified
Plug 'nvim-lua/plenary.nvim'

" File tree and fuzzy search
Plug 'preservim/nerdtree'
Plug 'nvim-telescope/telescope.nvim', {'tag': '0.1.1'}

" IDE-ish
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

" Languages
Plug 'elixir-editors/vim-elixir'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'ts', 'typescriptreact', 'tsx']}
Plug 'peitalin/vim-jsx-typescript', {'for': ['typescriptreact', 'tsx']}
Plug 'dag/vim-fish'
Plug 'vim-ruby/vim-ruby'
Plug 'hashivim/vim-terraform'
Plug 'neovimhaskell/haskell-vim'

" Other
Plug 'tpope/vim-fugitive'       " 'Git' (:G ...)
Plug 'tpope/vim-rhubarb'        " 'GitHub' (:GBrowse ...)
Plug 'tpope/vim-obsession'      " 'Auto :mksession' (:Obsess - start recording, :Obsess! - throw it away)
Plug 'junegunn/vim-peekaboo'    " 'Easier :registers' (type \" to see the sidebar)
Plug 'csexton/trailertrash.vim' " 'No to Trailing Spaces!' (:TrailerTrim, plus some extra)

" UI
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Colorshemes
Plug 'rebelot/kanagawa.nvim'
Plug 'EdenEast/nightfox.nvim'

" Icons (always leave it as the very last one)
Plug 'ryanoasis/vim-devicons'

call plug#end()
