" start NERDTree and put the cursor back in the other window
"autocmd VimEnter * NERDTree | wincmd p

" exit vim if NERDTree is the only window left
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() |
      \ quit | endif

" show/hide, for CMD+b configure iTerm to send Hex Code 0x2 on this shortcut
" see more about iTerm CMD mappings in dot.tmux.iterm comments
nnoremap <C-b> :NERDTreeToggle<CR>

" reveal or show current file in NERDTree window (plus, disable C-f when focus
" in NERDTree window itself)
nnoremap <C-f> :NERDTreeFind<CR>
autocmd FileType nerdtree nnoremap <buffer> <C-f> <nop>

" configuration
let NERDTreeShowHidden=1
let NERDTreeMinimalUI=1
let NERDTreeWinSize=32

" workaround for the issue https://github.com/preservim/nerdtree/issues/1321
let NERDTreeMinimalMenu=1
