call plug#begin('~/.vim/bundle')

" ...full; complete; entire; absolute; unqualified
Plug 'nvim-lua/plenary.nvim'

" File tree and fuzzy search
Plug 'nvim-tree/nvim-web-devicons'
Plug 'nvim-tree/nvim-tree.lua'
Plug 'nvim-telescope/telescope.nvim', {'tag': '0.1.1'}

" IDE-ish
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'neovim/nvim-lspconfig'
Plug 'onsails/lspkind.nvim' " nice symbolic icons in the suggestions box
Plug 'hrsh7th/vim-vsnip'    " VSCode(LSP)'s snippet feature in vim/nvim
Plug 'hrsh7th/nvim-cmp'     " autocompletion
Plug 'hrsh7th/cmp-nvim-lsp' " nvim-cmp's source for built-in LSP client
Plug 'hrsh7th/cmp-buffer'   " nvim-cmp's source for opened buffers
Plug 'hrsh7th/cmp-vsnip'    " nvim-cmp's source for vim-vsnip
Plug 'hrsh7th/cmp-path'     " nvim-cmp's source for filesystem paths
Plug 'hrsh7th/cmp-nvim-lsp-signature-help'

" Languages
Plug 'elixir-editors/vim-elixir'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'ts', 'typescriptreact', 'tsx']}
Plug 'peitalin/vim-jsx-typescript', {'for': ['typescriptreact', 'tsx']}
Plug 'dag/vim-fish'
Plug 'vim-ruby/vim-ruby'
Plug 'hashivim/vim-terraform'
Plug 'neovimhaskell/haskell-vim'

" Other
Plug 'tpope/vim-fugitive'       " 'Git' (:G ...)
Plug 'tpope/vim-rhubarb'        " 'GitHub' (:GBrowse ...)
Plug 'tpope/vim-obsession'      " 'Auto :mksession' (:Obsess - start recording, :Obsess! - throw it away)
Plug 'junegunn/vim-peekaboo'    " 'Easier :registers' (type \" to see the sidebar)
Plug 'csexton/trailertrash.vim' " 'No to Trailing Spaces!' (:TrailerTrim, plus some extra)

" UI
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Colorshemes
Plug 'rebelot/kanagawa.nvim'
Plug 'EdenEast/nightfox.nvim'

" Icons (always leave it as the very last one)
Plug 'ryanoasis/vim-devicons'

call plug#end()
