call plug#begin('~/.vim/bundle')

"" File tree and fuzzy search
Plug 'preservim/nerdtree'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

"" Languages
Plug 'elixir-lang/vim-elixir', {'for': ['elixir', 'eelixir']}
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'ts', 'typescriptreact', 'tsx']}
Plug 'peitalin/vim-jsx-typescript', {'for': ['typescriptreact', 'tsx']}
Plug 'dag/vim-fish'
Plug 'vim-ruby/vim-ruby'

"" Other
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'

call plug#end()

" disable old vim version warning for coc.nvim
let g:coc_disable_startup_warning = 1
