" traverse through available buffers
" exclamation mark (!) allows us to switch between buffers without saving them
" first
"
" iTerm2 key bindings and corresponding hex codes:
" - CMD+[ -> 0x5b 0x62
" - CMD+] -> 0x5d 0x62
nnoremap <silent> [b :bprevious!<CR>
nnoremap <silent> ]b :bnext!<CR>

" closes current buffer; tmux sends `CTRL-w q` sequence, when we press CMD+w (actually, CTRL-A w)
nnoremap <C-w>q :bd<CR>

" 'Same-same, but different!' (shortcuts with leader)
nnoremap <silent> <leader>[ :bprevious!<CR>
nnoremap <silent> <leader>] :bnext!<CR>
nnoremap <silent> <leader>q :bd<CR>

" switch between windows via `CTRL+hjkl` (see tmux.conf settings!)
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" show/hide invisible characters (TAB, new line, etc.)
nnoremap <leader>l :set list!<CR>
